# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-12 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailfilter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailattachments',
            name='upload',
            field=models.FileField(upload_to='attachments/%Y/%m/%d/'),
        ),
    ]
